<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/org1t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="Organization:"
                />

            <EditText
                android:id="@+id/org1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.17"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/org2t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="Organizer&apos;s Name:" />

            <EditText
                android:id="@+id/org2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.50"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/org3t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="Phone num:" />

            <EditText
                android:id="@+id/org3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.17"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/org4t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="Event info:" />

            <EditText
                android:id="@+id/org4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.17"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/org6t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="Locality:" />

            <EditText
                android:id="@+id/org6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.17"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/org7t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:text="Tags:" />

            <EditText
                android:id="@+id/org7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.17"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culture"
            android:layout_marginTop="30dp"
            android:id="@+id/radioButton"

            android:onClick="radiobutton"
            android:layout_below="@+id/org7"
            />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technical"
            android:id="@+id/radioButton1"
            android:onClick="radiobutton"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/org7"
            />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:id="@+id/radioButton2"
                android:onClick="radiobutton"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/org7"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:text="Other"
                android:onClick="radiobutton"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/org7"
                android:checked="false"
               />
        </LinearLayout>
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flyer"
        android:onClick="flyer"
        android:id="@+id/button4"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

